{
  "name": "pac-pac-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check index.js && node --check routers/router.js",
    "nodemon": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "24.x"
  },
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
